spring.datasource.url=jdbc:mysql://bj-cdb-dfvj1z9o.sql.tencentcdb.com:63756/ujnbox_test_02
spring.datasource.username=ujnbox_test
spring.datasource.password=m#T__KOz&a&LEA5RM^dQ&K#Ws!TliQ@p
mybatis.configuration.map-underscore-to-camel-case=true 

